<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: khaki;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        body h1{
            color: aliceblue;
            padding: 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        .heading{
            background-color: rgb(30, 32, 31);
            margin-top: 100px;
            /* padding: 10px; */
            width: 30vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            flex-direction:column;
            align-items: center;
            border-radius: 10px;
        }
        .btn button{
            padding: 10px;
            font-size:15px ;
            margin: 10px;
            background-color: khaki;
            border: none;
            text-transform: capitalize;
            border-radius: 50px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn button:hover{
            cursor: pointer;
            transition: all .5s ease-in;
            background-color: white;
           box-shadow: 0px 0px 10px white;
        }
        .inputdiv input{
            padding: 15px;
            margin: 10px;
            border: none;
            outline: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 10px;
        }
        #result{
            color: aliceblue;
            padding: 10px;
            font-size: 20px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
     <div class="heading">
        <h1>cm to inches</h1>
     <div class="inputdiv">
        <input type="text" placeholder="length in cm" id="input">
     </div>
     <div class="btn">
        <button type="submit" onclick="convert()" >convert into inches</button>
     </div>
     <div id="result">

     </div>
    </div>
    <script>
        function convert(){
        var cmval=Number(document.getElementById("input").value);
        var inchval=cmval/2.54;
        var result=document.getElementById("result");
        result.innerHTML=inchval.toFixed(2) +" inches";

        }
       
    </script>
    
</body>
</html>